{\n  "name": "emergencyapp-admin",\n  "version": "1.0.0",\n  "description": "Admin panel for Emergency App",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo \\\"Error: no test specified\\\" && exit 1"\n  },\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/mandem296/EmergencyApp-Admin.git"\n  },\n  "author": "mandem296",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.18.2",\n    "mongoose": "^6.9.0",\n    "cors": "^2.8.5",\n    "dotenv": "^16.0.3",\n    "jsonwebtoken": "^9.0.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.22"\n  }\n}